body::-webkit-scrollbar {
  width: 6px;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(222, 64, 64, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(193, 196, 196);
  outline: 1px solid rgb(255, 255, 255);
  border-radius: 24px;
}

h1 {
  color: #333333;
}
.date {
  display: flex;
  gap: 40px;
}
input {
}
.stat {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
label {
  font-weight: 800;
  margin-left: 5px;
}
select {
  width: 100px;
  height: 20px;
  margin-left: 6px;
}
canvas {
  margin: 0 auto;
  max-width: 100% !important;
  height: 50% !important;
}
.flex-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.color {
  background: black;
  color: #fff;
  position: fixed;
  width: 100%;
  padding: 20px 0;
  font-size: 24px;
}
.con {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
}

a {
  text-decoration: none;
  color: #fff;
  transition: 1s;
  &:hover svg {
    transform: scale(1.5);
    fill: yellow;
    transition: 1s;
  }
}
.past {
  padding: 150px;
}

@media only screen and (max-width: 750px) {
  h1,
  label {
    display: none;
  }
  .past {
    padding: 0;
    padding-top: 100px;
  }

  .date {
    width: 100%;
    justify-content: space-between;
  }
  #myChart {
    width: 150%;
    margin-top: 150px;
  }
}
